# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_SECRET=6ec5202ce117052657bc436d53899137
NOTIFICATION_EMAIL=your-email@dot.com
MAILER_DSN=native://default
MAILER_FROM=mail@example.com